<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesCollectionViewCell" customModule="Dalel" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Dalel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-cY-jtt">
                        <rect key="frame" x="50" y="21" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="P0H-jl-mes"/>
                            <constraint firstAttribute="height" constant="60" id="XSL-cs-B3S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-5a-CYC">
                        <rect key="frame" x="10" y="93" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Upy-cY-jtt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-16" id="8Fp-Do-UxE"/>
                <constraint firstItem="cLp-5a-CYC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="B9w-Q6-FfT"/>
                <constraint firstItem="cLp-5a-CYC" firstAttribute="top" secondItem="Upy-cY-jtt" secondAttribute="bottom" constant="12" id="GPF-bo-B9D"/>
                <constraint firstItem="cLp-5a-CYC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WJV-Gz-Kwo"/>
                <constraint firstItem="Upy-cY-jtt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rVs-6s-zgT"/>
                <constraint firstAttribute="trailing" secondItem="cLp-5a-CYC" secondAttribute="trailing" constant="10" id="rlP-Dy-HIA"/>
            </constraints>
            <size key="customSize" width="160" height="134"/>
            <connections>
                <outlet property="categoryImage" destination="Upy-cY-jtt" id="Tdp-Cq-DO0"/>
                <outlet property="categoryName" destination="cLp-5a-CYC" id="D6C-hp-1C7"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
</document>
