<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmazonEmber_Bd.ttf">
            <string>AmazonEmber-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageViewController" customModule="Dalel" customModuleProvider="target">
            <connections>
                <outlet property="ArabicButton" destination="sGH-ez-UKI" id="pi6-sC-gFR"/>
                <outlet property="EnglishButton" destination="E8a-v6-qGK" id="ZKp-Jr-fNJ"/>
                <outlet property="arab" destination="ZLy-bP-Kwh" id="R8A-B9-1ov"/>
                <outlet property="chooseLanguage" destination="Adb-VN-gf2" id="xan-oi-ogh"/>
                <outlet property="eng" destination="kWo-3O-GHr" id="NMu-Oh-aex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-fC-CAa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash vector" translatesAutoresizingMaskIntoConstraints="NO" id="glE-kq-DFj">
                    <rect key="frame" x="77" y="135" width="260" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Jnv-aK-8BO"/>
                        <constraint firstAttribute="height" constant="160" id="wVu-Hd-cBx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من فضلك حدد اللغة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-VN-gf2">
                    <rect key="frame" x="114" y="433.5" width="186.5" height="29"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AmazonEmber-Bold" family="Amazon Ember" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-jn-gT3">
                    <rect key="frame" x="20" y="522.5" width="374" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-bP-Kwh">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-CL-Jtv">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="oOp-wM-aft"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-ez-UKI">
                                    <rect key="frame" x="78" y="0.0" width="296" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="F6E-EA-NFX"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="ArabicLanguage:" destination="-1" eventType="touchUpInside" id="ObR-me-qJH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-3O-GHr">
                            <rect key="frame" x="0.0" y="73" width="374" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="um" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-r8-3LT">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Lta-gd-vKj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-v6-qGK">
                                    <rect key="frame" x="78" y="0.0" width="296" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0rp-r6-MTE"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fDe-fC-CAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7CY-65-hYM"/>
                <constraint firstItem="glE-kq-DFj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="91" id="85S-Ly-htz"/>
                <constraint firstAttribute="bottom" secondItem="fDe-fC-CAa" secondAttribute="bottom" id="JTI-2u-kUR"/>
                <constraint firstItem="Adb-VN-gf2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NFN-tN-I88"/>
                <constraint firstItem="Adb-VN-gf2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c1v-ie-aHd"/>
                <constraint firstItem="fDe-fC-CAa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ijO-4G-l2l"/>
                <constraint firstItem="glE-kq-DFj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mG8-Bb-AsX"/>
                <constraint firstAttribute="trailing" secondItem="fDe-fC-CAa" secondAttribute="trailing" id="nb6-l2-BDQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAs-jn-gT3" secondAttribute="trailing" constant="20" id="pwy-y0-mOt"/>
                <constraint firstItem="dAs-jn-gT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xiA-2u-m9H"/>
                <constraint firstItem="dAs-jn-gT3" firstAttribute="top" secondItem="Adb-VN-gf2" secondAttribute="bottom" constant="60" id="xtZ-JV-lKQ"/>
            </constraints>
            <point key="canvasLocation" x="100" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="Bg" width="375" height="812"/>
        <image name="sa" width="20" height="15"/>
        <image name="splash vector" width="338" height="352"/>
        <image name="um" width="20" height="15"/>
        <namedColor name="MainColor">
            <color red="0.28235294117647058" green="0.792156862745098" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
