<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amazon-Ember-MediumItalic.ttf">
            <string>AmazonEmber-MediumItalic</string>
        </array>
        <array key="AmazonEmber_Bd.ttf">
            <string>AmazonEmber-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Dalel" customModuleProvider="target">
            <connections>
                <outlet property="createNewAccountLabel" destination="iyZ-He-pOC" id="LTW-nw-rD5"/>
                <outlet property="emailTextField" destination="nSF-XO-LAN" id="Vv9-mD-uWp"/>
                <outlet property="fullNameTextField" destination="AEM-J0-TEn" id="qp7-OH-X4m"/>
                <outlet property="helloLabel" destination="cZC-ar-0zk" id="Xz9-ie-3au"/>
                <outlet property="passwordTextField" destination="dwf-Mo-6Ha" id="LWe-mN-fen"/>
                <outlet property="phoneCode" destination="4Pe-ok-9Bo" id="O9h-wd-Zy0"/>
                <outlet property="pleaseFillTextLabel" destination="18e-q5-eDd" id="VCc-kf-92B"/>
                <outlet property="registerButtonOutlet" destination="ije-fu-BCa" id="wfi-qx-KHZ"/>
                <outlet property="signInOutlet" destination="IVW-vK-cnG" id="xfm-6W-VK2"/>
                <outlet property="typeOfClient" destination="Ljh-Bn-sGK" id="ttW-yj-Iun"/>
                <outlet property="uploadFile" destination="xxS-u0-fnb" id="dIE-nE-8KS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youHaveAccountLabel" destination="5Ld-gg-hkE" id="wOk-RR-Uxz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daleel_logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-Sd-cz0">
                    <rect key="frame" x="166.5" y="52" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Hw0-On-eSg"/>
                        <constraint firstAttribute="width" constant="100" id="qgo-XT-Grp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بانشاء حساب جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-He-pOC">
                    <rect key="frame" x="40" y="168" width="163" height="22"/>
                    <fontDescription key="fontDescription" name="AmazonEmber-Bold" family="Amazon Ember" pointSize="18"/>
                    <color key="textColor" name="MainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-J0-TEn" customClass="MDCFilledTextField">
                    <rect key="frame" x="40" y="244" width="352.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-ok-9Bo" customClass="FPNTextField" customModule="FlagPhoneNumber">
                    <rect key="frame" x="40" y="294" width="352.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-hW-A8t">
                    <rect key="frame" x="40" y="206" width="352.5" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-ar-0zk">
                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                            <fontDescription key="fontDescription" name="AmazonEmber-MediumItalic" family="Amazon Ember" pointSize="18"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="برجاء ملئ الحقول التالية للمتابعة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-q5-eDd">
                            <rect key="frame" x="37.5" y="0.0" width="315" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-XO-LAN" customClass="MDCFilledTextField">
                    <rect key="frame" x="40" y="328.5" width="352.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-Mo-6Ha" customClass="MDCFilledTextField">
                    <rect key="frame" x="40" y="378.5" width="352.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-Bn-sGK" customClass="DropDown" customModule="iOSDropDown">
                    <rect key="frame" x="40" y="428.5" width="352.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ije-fu-BCa">
                    <rect key="frame" x="40" y="540" width="352.5" height="50"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pbU-Kh-lMv"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-f2-Bjn">
                    <rect key="frame" x="117" y="598" width="198.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" لديك حساب " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-gg-hkE">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-vK-cnG">
                            <rect key="frame" x="68" y="0.0" width="130.5" height="50"/>
                            <color key="tintColor" name="MainColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="قم بتسجيل الدخول"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IVW-vK-cnG" secondAttribute="bottom" id="QKT-2Y-Igh"/>
                        <constraint firstAttribute="trailing" secondItem="IVW-vK-cnG" secondAttribute="trailing" id="SPR-hd-9h5"/>
                        <constraint firstItem="5Ld-gg-hkE" firstAttribute="top" secondItem="jrl-f2-Bjn" secondAttribute="top" id="XE4-XJ-u9b"/>
                        <constraint firstItem="IVW-vK-cnG" firstAttribute="top" secondItem="5Ld-gg-hkE" secondAttribute="top" id="ZRH-jJ-QYc"/>
                        <constraint firstAttribute="width" constant="190" id="aGM-4G-oXi"/>
                        <constraint firstItem="IVW-vK-cnG" firstAttribute="leading" secondItem="5Ld-gg-hkE" secondAttribute="trailing" constant="-3" id="agm-ry-Zht"/>
                        <constraint firstItem="5Ld-gg-hkE" firstAttribute="centerY" secondItem="IVW-vK-cnG" secondAttribute="centerY" id="dkB-IU-gl1"/>
                        <constraint firstAttribute="height" constant="50" id="hOI-S7-qyx"/>
                        <constraint firstItem="5Ld-gg-hkE" firstAttribute="leading" secondItem="jrl-f2-Bjn" secondAttribute="leading" id="iUE-50-XIL"/>
                        <constraint firstItem="IVW-vK-cnG" firstAttribute="top" secondItem="jrl-f2-Bjn" secondAttribute="top" id="ju7-fJ-ftM"/>
                        <constraint firstAttribute="bottom" secondItem="5Ld-gg-hkE" secondAttribute="bottom" id="uef-zN-CVl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-u0-fnb">
                    <rect key="frame" x="40" y="489" width="68" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="upload"/>
                    <connections>
                        <action selector="uploadFilePdf:" destination="-1" eventType="touchUpInside" id="kXE-IE-tIO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ije-fu-BCa" firstAttribute="trailing" secondItem="Ljh-Bn-sGK" secondAttribute="trailing" id="0o0-Ri-3Eb"/>
                <constraint firstItem="nSF-XO-LAN" firstAttribute="trailing" secondItem="AEM-J0-TEn" secondAttribute="trailing" id="211-YT-q2E"/>
                <constraint firstItem="Ljh-Bn-sGK" firstAttribute="leading" secondItem="dwf-Mo-6Ha" secondAttribute="leading" id="4LS-W3-Dcm"/>
                <constraint firstItem="4Pe-ok-9Bo" firstAttribute="top" secondItem="AEM-J0-TEn" secondAttribute="bottom" constant="16" id="8G4-mQ-63p"/>
                <constraint firstItem="ije-fu-BCa" firstAttribute="leading" secondItem="Ljh-Bn-sGK" secondAttribute="leading" id="Atc-UF-xma"/>
                <constraint firstItem="nSF-XO-LAN" firstAttribute="top" secondItem="4Pe-ok-9Bo" secondAttribute="bottom" constant="16" id="BqF-yx-g5D"/>
                <constraint firstItem="xxS-u0-fnb" firstAttribute="top" secondItem="Ljh-Bn-sGK" secondAttribute="bottom" constant="26.5" id="Cbx-TJ-gxY"/>
                <constraint firstItem="ije-fu-BCa" firstAttribute="top" secondItem="xxS-u0-fnb" secondAttribute="bottom" constant="20" id="GV1-kM-Kfh"/>
                <constraint firstItem="dwf-Mo-6Ha" firstAttribute="leading" secondItem="nSF-XO-LAN" secondAttribute="leading" id="M4k-ZZ-L9H"/>
                <constraint firstItem="nSF-XO-LAN" firstAttribute="leading" secondItem="AEM-J0-TEn" secondAttribute="leading" id="MeU-pq-CLF"/>
                <constraint firstItem="nKB-Sd-cz0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N08-fa-f1a"/>
                <constraint firstItem="dwf-Mo-6Ha" firstAttribute="top" secondItem="nSF-XO-LAN" secondAttribute="bottom" constant="16" id="NDe-Ae-QGU"/>
                <constraint firstItem="nKB-Sd-cz0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="O3n-cT-Fdc"/>
                <constraint firstItem="xxS-u0-fnb" firstAttribute="leading" secondItem="Ljh-Bn-sGK" secondAttribute="leading" id="O3u-hb-Dl1"/>
                <constraint firstItem="iyZ-He-pOC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="P4t-5W-vbN"/>
                <constraint firstItem="dwf-Mo-6Ha" firstAttribute="trailing" secondItem="nSF-XO-LAN" secondAttribute="trailing" id="QZh-KF-pPb"/>
                <constraint firstItem="Z31-hW-A8t" firstAttribute="top" secondItem="iyZ-He-pOC" secondAttribute="bottom" constant="16" id="WRE-Ia-4KI"/>
                <constraint firstItem="AEM-J0-TEn" firstAttribute="top" secondItem="Z31-hW-A8t" secondAttribute="bottom" constant="16" id="XqN-ct-RfR"/>
                <constraint firstItem="Z31-hW-A8t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZPC-gZ-jT6"/>
                <constraint firstItem="4Pe-ok-9Bo" firstAttribute="leading" secondItem="AEM-J0-TEn" secondAttribute="leading" id="b5G-yu-o57"/>
                <constraint firstItem="jrl-f2-Bjn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="117" id="bIJ-t3-iYE"/>
                <constraint firstItem="Ljh-Bn-sGK" firstAttribute="top" secondItem="dwf-Mo-6Ha" secondAttribute="bottom" constant="16" id="dAl-kh-9tm"/>
                <constraint firstItem="jrl-f2-Bjn" firstAttribute="top" secondItem="ije-fu-BCa" secondAttribute="bottom" constant="8" id="e7t-f5-wh3"/>
                <constraint firstItem="jrl-f2-Bjn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jT7-TW-Ukj"/>
                <constraint firstItem="AEM-J0-TEn" firstAttribute="trailing" secondItem="Z31-hW-A8t" secondAttribute="trailing" id="jaI-yx-YPc"/>
                <constraint firstItem="AEM-J0-TEn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="m6F-fe-Lyg"/>
                <constraint firstItem="Ljh-Bn-sGK" firstAttribute="trailing" secondItem="dwf-Mo-6Ha" secondAttribute="trailing" id="nUF-8X-4vN"/>
                <constraint firstItem="iyZ-He-pOC" firstAttribute="top" secondItem="nKB-Sd-cz0" secondAttribute="bottom" constant="16" id="qaj-YC-fgS"/>
                <constraint firstItem="4Pe-ok-9Bo" firstAttribute="trailing" secondItem="AEM-J0-TEn" secondAttribute="trailing" id="tSF-gq-LFK"/>
                <constraint firstItem="Z31-hW-A8t" firstAttribute="leading" secondItem="iyZ-He-pOC" secondAttribute="leading" id="tsB-qj-ByG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jrl-f2-Bjn" secondAttribute="trailing" constant="117" id="uW9-En-AqK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Daleel_logo_2" width="1000" height="1000"/>
        <namedColor name="MainColor">
            <color red="0.28235294117647058" green="0.792156862745098" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
