<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmazonEmber_Bd.ttf">
            <string>AmazonEmber-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController" customModule="Dalel" customModuleProvider="target">
            <connections>
                <outlet property="_tf1" destination="4sK-hV-oAC" id="eKC-ok-KsA"/>
                <outlet property="_tf2" destination="bqP-5w-AEj" id="4wH-Sw-PZf"/>
                <outlet property="_tf3" destination="4YX-gV-nxl" id="jC1-WR-tfs"/>
                <outlet property="_tf4" destination="avb-17-RHg" id="P9k-6O-2s6"/>
                <outlet property="_tf5" destination="D3D-8k-HBV" id="xvI-59-hk6"/>
                <outlet property="_tf6" destination="VL6-Tt-J60" id="jGA-OA-6qO"/>
                <outlet property="codeNumberLabel" destination="1Wh-94-jYh" id="g0G-hP-6bc"/>
                <outlet property="enterActivationCode" destination="3bB-1L-8DQ" id="InL-S6-EZF"/>
                <outlet property="makeSureButton" destination="iut-Lz-APC" id="5HK-k0-qgE"/>
                <outlet property="messageIsSent" destination="SMc-l3-yWp" id="bqy-qb-z9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رمز التحقق" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-1L-8DQ">
                    <rect key="frame" x="140" y="64" width="134.5" height="24"/>
                    <fontDescription key="fontDescription" name="AmazonEmber-Bold" family="Amazon Ember" pointSize="20"/>
                    <color key="textColor" name="MainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم ارسال الكود في رسالة نصيه الى الرقم التالي ٠١٠٣٣٣٣٣٣٣٣٣٣" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-l3-yWp">
                    <rect key="frame" x="80" y="118" width="254" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز التحقق" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-94-jYh">
                    <rect key="frame" x="322" y="199" width="72" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-E3-KiD">
                    <rect key="frame" x="78.5" y="239.5" width="257" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-hV-oAC">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-5w-AEj">
                            <rect key="frame" x="45" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-gV-nxl">
                            <rect key="frame" x="90" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avb-17-RHg">
                            <rect key="frame" x="135" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-8k-HBV">
                            <rect key="frame" x="180" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-Tt-J60">
                            <rect key="frame" x="225" y="0.0" width="32" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-Lz-APC">
                    <rect key="frame" x="80" y="323.5" width="254" height="50"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zh1-KK-hFD"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="makeSureAction:" destination="-1" eventType="touchUpInside" id="Sz5-aE-3KG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SMc-l3-yWp" firstAttribute="top" secondItem="3bB-1L-8DQ" secondAttribute="bottom" constant="30" id="5cu-u1-idw"/>
                <constraint firstItem="3bB-1L-8DQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DXA-V3-OaQ"/>
                <constraint firstItem="iut-Lz-APC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="HSw-mV-20a"/>
                <constraint firstItem="K4Z-E3-KiD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ln7-56-ve6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iut-Lz-APC" secondAttribute="trailing" constant="80" id="RCJ-gd-iHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SMc-l3-yWp" secondAttribute="trailing" constant="80" id="VPd-Gv-HfL"/>
                <constraint firstItem="3bB-1L-8DQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="W3Q-cU-iSn"/>
                <constraint firstItem="SMc-l3-yWp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WaU-u7-k0U"/>
                <constraint firstItem="K4Z-E3-KiD" firstAttribute="top" secondItem="1Wh-94-jYh" secondAttribute="bottom" constant="20" id="bLM-Og-3ST"/>
                <constraint firstItem="iut-Lz-APC" firstAttribute="top" secondItem="K4Z-E3-KiD" secondAttribute="bottom" constant="50" id="efv-gg-5vL"/>
                <constraint firstItem="1Wh-94-jYh" firstAttribute="top" secondItem="SMc-l3-yWp" secondAttribute="bottom" constant="40" id="fbh-CQ-7S0"/>
                <constraint firstAttribute="trailing" secondItem="1Wh-94-jYh" secondAttribute="trailing" constant="20" id="vqa-LN-Guj"/>
                <constraint firstItem="SMc-l3-yWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="wYY-xz-K4e"/>
            </constraints>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.28235294117647058" green="0.792156862745098" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
